FROM node:20.18-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json ./
RUN npm ci --only=production

# Bundle app source
COPY . .

# Create final image with minimal footprint
FROM node:20.18-alpine

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /usr/src/app

# Copy from builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app .

# Create uploads directory
RUN mkdir -p public/uploads && chown -R appuser:appgroup /usr/src/app

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 3000

# Environment variables
ENV NODE_ENV=production

# Command to run the application
CMD ["node", "index.js"]